# Cybersecurity-Logbook

## Logbook Entries

| Date       | Used Hours | Subject(s)        | Output            |
|------------|------------|-------------------|-------------------|
| 30.10.2024 | 2          | Kick-off Lecture  | Lecture recording |
| 31.10.2024 | 2          | Kick-off Lecture  | Lecture recording |

---

## Cybersecurity and Data

### Cybersecurity and Data 2025
- **Readme**: [Link to Readme](#)
- **Activity**: Ongoing
- **Stars**: 0
- **Watching**: 1
- **Forks**: 3

**Report Repository**

**Releases**

No releases published

**Packages**

No packages published
